# SkalootApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/skaloot/skalootapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skaloot/skalootapp/: AccountActivity.java  DetailActivity.java  DisplayMessageActivity.java  FileCache.java  Homepage.java  ImageListAdapter.java  ImageLoader.java  JsonParser.java  ListActivity.java  MainActivity.java  MemoryCache.java  ServiceHandler.java  SettingActivity.java  SplashActivity.java  Utils.java  main_menu.java
app/src/main/res/drawable/: button_back.xml  button_cart.xml  button_drawer.xml  button_plus.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_home.xml  activity_home_1.xml  activity_home_2.xml  activity_home_3.xml  activity_home_4.xml  activity_list.xml  activity_listview.xml  activity_setting.xml  content_display_message.xml  fragment_page.xml  laundry.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skaloot/skalootapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
